using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;

using isr.Core;
using isr.Core.Forma;
using isr.IO.OL.WinViews.ExceptionExtensions;

namespace isr.IO.OL.WinViews
{
    /// <summary> Displays collected data in a scope format. </summary>
    /// <remarks> This is the scope tester.  To start this module, call the Show or ShowDialog method
    /// from the default instance.  <para>
    /// (c) 2005 Integrated Scientific Resources, Inc. All rights reserved. </para><para>
    /// Licensed under The MIT License. </para><para>  
    /// David, 1/21/2014 </para></remarks>
    public partial class AnalogInputDisplayPanel : ModelViewTalkerBase
    {

        #region " CONSTRUCTION and CLEANUP "

        /// <summary> Default constructor. </summary>
        public AnalogInputDisplayPanel() : base()
        {
            this.InitializingComponents = true;
            // This method is required by the Windows Form Designer.
            this.InitializeComponent();
            this.InitializingComponents = false;
        }

        protected override void Dispose( bool disposing )
        {
            try
            {
                if ( disposing )
                {
                    this._AnalogInputDisplay?.RemoveListeners();
                    if ( this.components is object )
                        this.components.Dispose();
                }
            }
            finally
            {
                base.Dispose( disposing );
            }
        }

        #endregion

        #region " METHODS  AND  PROPERTIES "

        /// <summary> Message describing the status. </summary>
        /// <remarks> Use this property to get the status message generated by the object. </remarks>
        /// <value> A <see cref="System.String">String</see>. </value>
        public string StatusMessage { get; private set; } = string.Empty;


        #endregion

        #region " EVENT HANDLERS "

        /// <summary> Event handler. Called by  for update tab caption events. </summary>
        /// <param name="tabPage"> The tab page. </param>
        /// <param name="value">   The value. </param>
        private void UpdateTabCaptionThis( TabPage tabPage, string value )
        {
            if ( tabPage.InvokeRequired )
            {
                _ = tabPage.Invoke( new Action<TabPage, string>( this.UpdateTabCaptionThis ), new object[] { tabPage, value } );
            }
            else
            {
                tabPage.Text = value;
            }
        }

        /// <summary> Event handler. Called by _AnalogInputDisplay for acquisition started events. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Trace message event information. </param>
        private void AnalogInputDisplay_AcquisitionStarted( object sender, TraceMessageEventArgs e )
        {
            _ = this.Talker.Publish( e.TraceMessage );
        }

        /// <summary> Event handler. Called by _AnalogInputDisplay for boards located events. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void AnalogInputDisplay_BoardsLocated( object sender, EventArgs e )
        {
        }

        /// <summary> Event handler. Called by _AnalogInputDisplay for buffer done events. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void AnalogInputDisplay_BufferDone( object sender, EventArgs e )
        {
        }

        #endregion

        #region " TALKER "

        /// <summary> Identifies the talkers. </summary>
        public override void IdentifyTalkers()
        {
            base.IdentifyTalkers();
            My.MyLibrary.Identify( this.Talker );
        }

        /// <summary> Adds the listeners such as the top level trace messages box and log. </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Code Quality", "IDE0051:Remove unused private members", Justification = "<Pending>" )]
        private void AddPrivateListeners()
        {
            this._AnalogInputDisplay.AddListeners( this.Talker );
        }

        /// <summary> Adds the listeners such as the top level trace messages box and log. </summary>
        /// <param name="listeners"> The listeners. </param>
        public override void AddListeners( IList<IMessageListener> listeners )
        {
            this._AnalogInputDisplay.AddListeners( listeners );
            base.AddListeners( listeners );
        }

        /// <summary> Adds a listener. </summary>
        /// <param name="listener"> The listener. </param>
        public override void AddListener( IMessageListener listener )
        {
            this._AnalogInputDisplay.AddListener( listener );
            base.AddListener( listener );
        }

        public override void ApplyListenerTraceLevel( ListenerType listenerType, TraceEventType value )
        {
            // this should apply only to the listeners associated with this form
            // Me._AnalogInputDisplay.ApplyListenerTraceLevel(listenerType, value)
            // MyBase.ApplyListenerTraceLevel(listenerType, value)
        }

        public override void ApplyListenerTraceLevels( ITraceMessageTalker talker )
        {
            // this should apply only to the listeners associated with this form
            // MyBase.ApplyListenerTraceLevel(talker)
            // Me._AnalogInputDisplay.ApplyListenerTraceLevel(talker)
        }

        /// <summary> Applies the trace level type to all talkers. </summary>
        /// <param name="listenerType"> Type of the trace level. </param>
        /// <param name="value">        The value. </param>
        public override void ApplyTalkerTraceLevel( ListenerType listenerType, TraceEventType value )
        {
            this._AnalogInputDisplay.ApplyTalkerTraceLevel( listenerType, value );
            base.ApplyTalkerTraceLevel( listenerType, value );
        }

        /// <summary> Applies the talker trace levels described by talker. </summary>
        /// <param name="talker"> The talker. </param>
        public override void ApplyTalkerTraceLevels( ITraceMessageTalker talker )
        {
            base.ApplyTalkerTraceLevels( talker );
            this._AnalogInputDisplay.ApplyTalkerTraceLevels( talker );
        }

        /// <summary>
        /// Uses the <see cref="isr.Core.ITalker.Talker"/> to publish or the default logger to log the message.
        /// </summary>
        /// <param name="eventType"> Type of the event. </param>
        /// <param name="activity">  The activity. </param>
        /// <returns> A String. </returns>
        protected override string Publish( TraceEventType eventType, string activity )
        {
            return this.Publish( new TraceMessage( eventType, My.MyLibrary.TraceEventId, activity ) );
        }

        /// <summary> Publish exception. </summary>
        /// <param name="activity"> The activity. </param>
        /// <param name="ex">       The ex. </param>
        /// <returns> A String. </returns>
        protected override string PublishException( string activity, Exception ex )
        {
            return this.Publish( TraceEventType.Error, $"Exception {activity};. {ex.ToFullBlownString()}" );
        }

        #endregion

    }
}
