' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<Assembly: AssemblyVersion("4.0.8046.3475")>
<Assembly: AssemblyFileVersion("4.0.8046.3475")>
