''' <summary> Displays collected data in a scope format. </summary>
''' <remarks> This is the scope tester.  To start this module, call the Show or ShowDialog method
''' from the default instance. (c) 2005 Integrated Scientific Resources, Inc. All rights reserved. <para>
''' Licensed under The MIT License. </para></remarks>
Public Class ScopeView
    Inherits isr.Core.Forma.ModelViewBase

#Region " CONSTRUCTION and CLEANUP "

    ''' <summary> Default constructor. </summary>
    Public Sub New()
        MyBase.New()
        Me.InitializingComponents = True
        ' This method is required by the Windows Form Designer.
        Me.InitializeComponent()
        Me.InitializingComponents = False
        Me._ChartUpdateStopwatch = Stopwatch.StartNew
    End Sub

    ''' <summary>
    ''' Releases the unmanaged resources used by the <see cref="T:System.Windows.Forms.Control" />
    ''' and its child controls and optionally releases the managed resources.
    ''' </summary>
    ''' <param name="disposing"> true to release both managed and unmanaged resources; false to
    '''                          release only unmanaged resources. </param>
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing Then
                If Me._AnalogInput?.State = OpenLayers.Base.SubsystemBase.States.Running Then Me._AnalogInput.Abort()
                If Me._AnalogInput IsNot Nothing Then Me._AnalogInput.Dispose() : Me._AnalogInput = Nothing
                If Me._BufferQueue IsNot Nothing Then Me._BufferQueue.Clear() : Me._BufferQueue = Nothing
                If Me._Device IsNot Nothing Then Me._Device.Dispose() : Me._Device = Nothing
                If Me.components IsNot Nothing Then
                    Me.components.Dispose()
                End If
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

#End Region

#Region " METHODS  AND  PROPERTIES "

    ''' <summary> Message describing the status. </summary>
    ''' <remarks> Use this property to get the status message generated by the object. </remarks>
    ''' <value> A <see cref="System.String">String</see>. </value>
    Public ReadOnly Property StatusMessage() As String = String.Empty

#End Region

#Region " METHODS "

    ''' <summary> The device. </summary>
    Private _Device As OpenLayers.Base.Device

    ''' <summary> The analog input. </summary>
    Private _AnalogInput As OpenLayers.Base.AnalogInputSubsystem

    ''' <summary> Number of buffers. </summary>
    Private _BuffersCount As Integer

    ''' <summary>
    ''' Number of samples allocated per USB buffer. 
    ''' </summary>
    Private ReadOnly _UsbBufferSize As Integer = 256

    ''' <summary>
    ''' Number of samples acquired per channel buffer.  In strip chart mode smart buffering this
    ''' could be smaller than the actual buffer size which is allocated based on the 
    ''' USB buffer size of 256 samples.
    ''' </summary>
    Private _SampleSize As Integer

    ''' <summary>
    ''' Gets or sets the sample sampling rate.  With smart buffering this would be
    ''' the effective sampling rate of the acquired samples.
    ''' </summary>
    Private _SamplingRate As Double

    ''' <summary>
    ''' Number of buffer samples allocated per channel.  Includes all channels.
    ''' </summary>
    Private _ChannelBufferSize As Integer

    ''' <summary>
    ''' Number of samples allocated per buffer.  Includes all channels.
    ''' </summary>
    Private _SampleBufferSize As Integer

    ''' <summary>
    ''' Gets or set the smart buffering option.  With smart buffering a buffer size of
    ''' multiples of the USB buffer size is allocated.  
    ''' </summary>
    Private _UsingSmartBuffering As Boolean

    ''' <summary>
    ''' Counts the number of buffers already displayed.
    ''' </summary>
    Private _BuffersPlottedCount As Integer

    ''' <summary> Size of the signal buffer. </summary>
    Private _SignalBufferSize As Integer
    ''' <summary> Length of the signal memory. </summary>
    Private _SignalMemoryLength As Integer
    ''' <summary> The sample counter. </summary>
    Private _SampleCounter As Long
    ''' <summary> The loop pointer. </summary>
    Private _LoopPointer As Integer
    ''' <summary> The voltages. </summary>
    Private _Voltages As Double()()
    ''' <summary> Number of decimations. </summary>
    Private _DecimationCount As Integer

    ''' <summary> Allocates storage for voltages. </summary>
    ''' <param name="channels">         Number of channels. </param>
    ''' <param name="pointsPerChannel"> Number of samples per channel. </param>
    ''' <returns> Allocated voltages array. </returns>
    Public Function AllocateVoltages(ByVal channels As Integer, ByVal pointsPerChannel As Integer) As Double()()

        Me._Voltages = New Double(channels - 1)() {}
        For i As Integer = 0 To channels - 1
            Me._Voltages(i) = New Double(pointsPerChannel - 1) {}
        Next i
        Return Me._Voltages

    End Function

    ''' <summary> Configures the analog input. </summary>
    Private Sub ConfigureAnalogInput()

        If Me._Device Is Nothing Then
            System.Windows.Forms.MessageBox.Show("No Device Selected.", "Error")
            Return
        End If

        Try

            ' define buffers and frequencies
            Me._BuffersCount = Integer.Parse(Me._BuffersCountTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
            Me._FiniteBuffering = Me._FiniteBufferingCheckBox.Checked
            Me._UsingSmartBuffering = Me._SmartBufferingCheckBox.Checked

            Me._SamplingRate = Double.Parse(Me._SamplingRateTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
            Me._SampleSize = Integer.Parse(Me._SampleSizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)

            Me._ChannelBufferSize = Me._SampleSize
            Me._FrequencyTextBox.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "{0:0.00}", Me._SamplingRate)
            Me._SampleBufferSize = Me._ChannelBufferSize * Me._Chart.Signals.Count
            Me._DecimationCount = 1

            If Me._StripChartCheckBox.Checked Then

                If Me._UsingSmartBuffering Then

                    ' with smart buffering each sample buffer must be at least 256 points
                    If Me._SampleBufferSize < Me._UsbBufferSize Then

                        ' set channel buffer size to the use buffer
                        Me._ChannelBufferSize = CInt(Math.Ceiling(Me._UsbBufferSize / Me._Chart.Signals.Count))
                        Me._DecimationCount = CInt(Math.Ceiling(Me._ChannelBufferSize / Me._SampleSize))
                        Me._ChannelBufferSize = Me._DecimationCount * Me._SampleSize
                        Me._SampleBufferSize = Me._ChannelBufferSize * Me._Chart.Signals.Count

                    End If

                End If

            End If

            ' display the changed channel buffer size
            Me._ChannelBufferSizeTextBox.Text = Me._ChannelBufferSize.ToString(Globalization.CultureInfo.CurrentCulture)

            ' set the clock rate to reflect the decimation count.
            Me._AnalogInput.Clock.Frequency = Me._SamplingRate * Me._DecimationCount

            Me._AnalogInput.Config()

            Me._FrequencyTextBox.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "{0:0.00}", Me._AnalogInput.Clock.Frequency)

            ' adjust the actual sampling rate based on the A/D clock frequency.
            Me._SamplingRate = Me._AnalogInput.Clock.Frequency / Me._DecimationCount
            Me._SamplingRateTextBox.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "{0:0.00}", Me._SamplingRate)

        Catch ex As OpenLayers.Base.OlException
            Me._StatusToolStripStatusLabel.Text = ex.Message
            Return
        End Try

        ' free then allocate buffers
        Me._AnalogInput.BufferQueue.FreeAllQueuedBuffers()
        Dim i As Integer
        While i < Me._BuffersCount
            Dim olBuffer As New OpenLayers.Base.OlBuffer(Me._SampleBufferSize, Me._AnalogInput)
            Me._AnalogInput.BufferQueue.QueueBuffer(olBuffer)
            i += 1
        End While

    End Sub

    ''' <summary> Initializes the scope display if channels exist. </summary>
    Private Sub ConfigureChart()

        If Me._Chart.Signals.Count = 0 Then
            Return
        End If

        ' set the signal buffer and signal memory
        Me._SignalBufferSize = Integer.Parse(Me._SignalBufferSizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
        Me._SignalMemoryLength = Integer.Parse(Me._SignalMemorySizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)

        If Not Me._StripChartCheckBox.Checked Then
            ' use channel buffer size as signal size for scope display.
            Me._SignalBufferSize = Me._ChannelBufferSize
        End If

        ' display the changed buffer size
        Me._SignalBufferSizeTextBox.Text = Me._SignalBufferSize.ToString(Globalization.CultureInfo.CurrentCulture)

        ' set the chart size.
        Me._Chart.SignalBufferLength = Me._SignalBufferSize

        ' set the chart duration to display one whole signal.
        Dim chartDuration As Double = Me._Chart.SignalBufferLength / Me._SamplingRate

        ' set chart for seconds or milliseconds
        If (chartDuration - 1) < 0.1 Then
            chartDuration *= 1000
            Me._Chart.XDataUnit = "Milliseconds"
        Else
            Me._Chart.XDataUnit = "Seconds"
        End If

        ' setup range of x-axis
        Me._Chart.XDataCurrentRangeMin = 0
        Me._Chart.XDataCurrentRangeMax = chartDuration
        Me._Chart.XDataRangeMin = 0
        Me._Chart.XDataRangeMax = chartDuration
        Me._Chart.XDataName = "Time"

        Me._XMinTrackBar.Maximum = Convert.ToInt32(Me._Chart.XDataCurrentRangeMax) \ 2
        Me._XMinTrackBar.Value = CInt(Me._Chart.XDataCurrentRangeMin)
        Me._XMaxTrackBar.Maximum = CInt(Me._Chart.XDataCurrentRangeMax)
        Me._XMaxTrackBar.Value = CInt(Me._Chart.XDataCurrentRangeMax)

        Me._XMaxLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                       "(0...{0})",
                                       Me._XMaxTrackBar.Maximum.ToString(Globalization.CultureInfo.CurrentCulture))
        Me._XMinLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                       "(0...{0})",
                                       Me._XMinTrackBar.Maximum.ToString(Globalization.CultureInfo.CurrentCulture))

        Me._Chart.SignalUpdate()

    End Sub

    ''' <summary> Adds a channel to the display. </summary>
    Private Sub AddChannel()

        ' stop the scope display.
        Me._Chart.DisableRendering()

        ' add signal 
        Dim signal As New OpenLayers.Signals.MemorySignal With {
            .Name = Me._AnalogInput.ChannelList.Add(Me._Chart.Signals.Count).Name,
            .RangeMax = Me._AnalogInput.VoltageRange.High,
            .RangeMin = Me._AnalogInput.VoltageRange.Low
        }
        signal.CurrentRangeMax = signal.RangeMax
        signal.CurrentRangeMin = signal.RangeMin
        signal.Unit = "Volts"
        Me._YMaxTrackBar.Value = CInt(signal.CurrentRangeMax)
        Me._YMinTrackBar.Value = CInt(signal.CurrentRangeMin)

        ' add signal name to come where user can select signal to modify y-axis
        Dim indexSignal As Integer = Me._SignalListComboBox.Items.Add(signal.Name)
        Me._SignalListComboBox.SelectedIndex = indexSignal
        Me._Chart.Signals.Add(signal)

        Me._Chart.EnableRendering()

    End Sub

    ''' <summary> Copies to signal. </summary>
    ''' <param name="channel"> The channel. </param>
    ''' <param name="buffer">  The buffer. </param>
    Private Sub CopyToSignal(ByVal channel As Short, ByVal buffer As OpenLayers.Base.OlBuffer)
        Dim volts As Double() = buffer.GetDataAsVolts(Me._AnalogInput.ChannelList(channel))
        Me._Chart.Signals(channel).Data = volts
    End Sub 'CopyToSignal

    ''' <summary> Sets trackbar positions dependent on current range. </summary>
    Private Sub SetTrackbarPositionsDependentOnCurrentRange()
        ' set track bar positions corresponding to currently selected signal
        If Me._Chart.Signals.Count > Me._SignalListComboBox.SelectedIndex Then
            If Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMax > CDbl(Me._YMaxTrackBar.Maximum) Then
                ' cut max value (possibly calculated by auto scale)
                Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMax = CDbl(Me._YMaxTrackBar.Maximum)
            End If
            If Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMin < CDbl(Me._YMinTrackBar.Minimum) Then
                ' cut max value (possibly calculated by auto scale)
                Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMin = CDbl(Me._YMinTrackBar.Minimum)
            End If
            Me._YMaxTrackBar.Value = CInt(Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMax)
            Me._YMinTrackBar.Value = CInt(Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMin)
        End If
    End Sub

#End Region

#Region " OPEN LAYERS BUFFER DONE "

    ''' <summary> The chart update stopwatch. </summary>
    Private ReadOnly _ChartUpdateStopwatch As Stopwatch

    ''' <summary> The chart update rate. </summary>
    Private _ChartUpdateRate As Double = 30

    ''' <summary> The chart update timespan. </summary>
    Private _ChartUpdateTimespan As TimeSpan

    ''' <summary> true to finite buffering. </summary>
    Private _FiniteBuffering As Boolean

    ''' <summary>
    ''' Gets or sets a queue of <see cref="OpenLayers.Base.OlBuffer">Open Layers buffers</see>.
    ''' </summary>
    Private _BufferQueue As System.Collections.Generic.Queue(Of OpenLayers.Base.OlBuffer)

    ''' <summary> The chart volts locker. </summary>
    Private ReadOnly _ChartVoltsLocker As New Object

    ''' <summary> Charts the saved voltages. </summary>
    Private Sub ChartVoltsThis()

        If Me._EnablePlottingCheckBox.Checked Then

            Try

                Me._Chart.DisableRendering()

                If Me._StripChartCheckBox.Checked Then

                    For signalIndex As Integer = 0 To Me._Chart.Signals.Count - 1
                        Me._Chart.Signals.Item(signalIndex).Data = AnalogInputSubsystem.DataEpoch(Me._Voltages(signalIndex),
                                                                                                  Me._LoopPointer, Me._SignalBufferSize, Me._SampleCounter)
                    Next

                Else

                    Dim signalIndex As Integer = 0
                    For Each signal As OpenLayers.Signals.MemorySignal In Me._Chart.Signals
                        signal.Data = Me._Voltages(signalIndex)
                        signalIndex += 1
                    Next

                End If

            Catch

                Throw

            Finally

                ' set the next time
                Me._ChartUpdateStopwatch.Restart()
                Me._Chart.EnableRendering()
                Me._Chart.SignalUpdate()

            End Try

        End If

    End Sub

    ''' <summary> Updates the acquired data and displays signals. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Buffer done event information. </param>
    Private Sub HandleBufferDone(ByVal sender As Object, ByVal e As OpenLayers.Base.BufferDoneEventArgs)

        If Me.InvokeRequired Then

            Me.Invoke(New OpenLayers.Base.BufferDoneHandler(AddressOf Me.HandleBufferDone), New Object() {sender, e})

        Else

            Me.OnBufferDone(e)

        End If

    End Sub 'HandleBufferDone

    ''' <summary> Handles the buffer done event from the board driver. </summary>
    ''' <param name="e"> Event information to send to registered event handlers. </param>
    Protected Overridable Sub OnBufferDone(ByVal e As OpenLayers.Base.BufferDoneEventArgs)

        Dim value As Integer = 0
        If Not Integer.TryParse(Me._BuffersToolStripStatusLabel.Text, value) Then
            Me._BuffersToolStripStatusLabel.Text = (value + 1).ToString
        End If

        If e IsNot Nothing Then
            ' Add the buffer to the queue separating the buffer that is queued from the
            ' one that is processed.
            Me._BufferQueue.Enqueue(e.OlBuffer)

            SyncLock Me._ProcessBufferQueueLocker
                ' process the buffer queue
                Me.ProcessBufferQueueThis()
            End SyncLock
        End If

    End Sub

    ''' <summary> The process buffer queue locker. </summary>
    Private ReadOnly _ProcessBufferQueueLocker As New Object

    ''' <summary> Processes the buffer queue. </summary>
    <CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification:="Exception is published")>
    Private Sub ProcessBufferQueueThis()

        If Me._BufferQueue.Count <= 0 Then
            Exit Sub
        End If

        Dim buffer As OpenLayers.Base.OlBuffer = Me._BufferQueue.Dequeue

        Try

            If buffer.ValidSamples >= Me._SampleBufferSize Then

                ' save buffered data
                Me.CopyBuffer(buffer)

            Else

                Me._StatusToolStripStatusLabel.Text = "Missing points=" & buffer.ValidSamples
                Debug.WriteLine(Me._StatusToolStripStatusLabel.Text)

            End If

        Catch ex As OpenLayers.Base.OlException

            Me._StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                               "Open Layers failed on sample {0} loop pointer {1}: {2}",
                                                               Me._SampleCounter, Me._LoopPointer, ex.Message)

        Catch ex As Exception

            Me._StatusToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                               "Program failed on sample {0} loop pointer {1}: {2}",
                                                               Me._SampleCounter, Me._LoopPointer, ex.Message)

        Finally

            ' release the buffer to the queue
            If Not Me._FiniteBuffering Then
                ' if infinite buffering, re-queue the buffer so that it can be filled again.
                Me._AnalogInput.BufferQueue.QueueBuffer(buffer)
            End If

        End Try

        If Me._BufferQueue.Count <= 0 Then
            ' if done processing, check if time to update the display
            If Me._ChartUpdateStopwatch.Elapsed >= Me._ChartUpdateTimespan Then
                SyncLock Me._ChartVoltsLocker
                    ' chart the voltages.
                    Me.ChartVoltsThis()
                End SyncLock
            End If
        Else
            ' repeat until the queue is processed.
            Me.ProcessBufferQueueThis()
        End If

    End Sub

    ''' <summary> Saves the buffer data to the voltages array. </summary>
    ''' <param name="buffer"> The buffer. </param>
    Private Sub CopyBuffer(ByVal buffer As OpenLayers.Base.OlBuffer)

        Dim channelIndex As Integer = 0
        Dim loopPointer As Integer = Me._LoopPointer
        If Me._StripChartCheckBox.Checked Then

            For Each channel As OpenLayers.Base.ChannelListEntry In Me._AnalogInput.ChannelList

                ' get the voltages for this channel
                Dim channelVolts() As Double = buffer.GetDataAsVolts(channel)

                ' with smart buffering each sample buffer must be at least 256 points.  So if 
                ' the sample size is smaller than the buffer size, we would decimate the provided data set.
                Dim stepSize As Integer = channelVolts.Length \ Me._SampleSize

                ' get the index of the first sample. Starts at -1
                loopPointer = Me._LoopPointer
                Dim voltage As Double
                For i As Integer = 0 To channelVolts.Length - 1 Step stepSize
                    voltage = channelVolts(i)
                    loopPointer += 1
                    If loopPointer >= Me._SignalMemoryLength Then
                        loopPointer = 0
                    End If
                    ' store the voltages
                    ' test storing a ramp: Me._voltages(i)(loopPointer) = loopPointer / 1000
                    Me._Voltages(channelIndex)(loopPointer) = voltage
                Next

                ' increment the channel index for the next channel.
                channelIndex += 1

            Next

        Else

            ' set the loop pointer to the last data point in the channel buffer.
            loopPointer = Me._ChannelBufferSize - 1

            For Each channel As OpenLayers.Base.ChannelListEntry In Me._AnalogInput.ChannelList

                ' update the voltage buffer.
                Me._Voltages(channelIndex) = buffer.GetDataAsVolts(channel)

                channelIndex += 1
            Next

        End If

        ' update loop pointer
        ' Me._loopPointer += Me._channelBufferSize
        Me._LoopPointer = loopPointer

        ' update the sample count
        Me._SampleCounter += Me._ChannelBufferSize

    End Sub

    ''' <summary> Handles the buffer done 1. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Buffer done event information. </param>
    <CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification:="Exception is published")>
    Friend Sub HandleBufferDone1(ByVal sender As Object, ByVal e As OpenLayers.Base.BufferDoneEventArgs)

        Dim spanner As New System.Diagnostics.Stopwatch()
        spanner.Start()
        If Me.InvokeRequired Then

            Me.Invoke(New OpenLayers.Base.BufferDoneHandler(AddressOf Me.HandleBufferDone), New Object() {sender, e})

        Else

            Dim olBuffer As OpenLayers.Base.OlBuffer = e.OlBuffer

            If olBuffer.ValidSamples < Me._SampleBufferSize Then

                Exit Sub

            End If

            If Me._EnablePlottingCheckBox.Checked Then

                Try

                    Me._Chart.DisableRendering()

                    If Me._StripChartCheckBox.Checked Then

                        Dim i As Integer
                        Dim loopPointer As Integer
                        While i < Me._Chart.Signals.Count

                            Dim channel As OpenLayers.Base.ChannelListEntry = Me._AnalogInput.ChannelList(i)

                            ' get the voltages for this channel
                            Dim channelVolts() As Double = olBuffer.GetDataAsVolts(channel)

                            ' get the index of the first sample. Starts at -1
                            loopPointer = Me._LoopPointer
                            Dim voltage As Double
                            For Each voltage In channelVolts
                                loopPointer += 1
                                If loopPointer >= Me._SignalMemoryLength Then
                                    loopPointer = 0
                                End If
                                ' store the voltages
                                Me._Voltages(i)(loopPointer) = If(False, loopPointer / 1000, voltage)
                            Next

                            ' update the sample count
                            Me._LoopPointer = loopPointer
                            Me._SampleCounter += Me._ChannelBufferSize

                            For signalIndex As Integer = 0 To Me._Chart.Signals.Count - 1
                                Dim details As String = String.Empty
                                If AnalogInputSubsystem.TryValidateDataEpoch(Me._Voltages(signalIndex),
                                                                             Me._LoopPointer, Me._SignalBufferSize,
                                                                             Me._SampleCounter, details) Then
                                    Me._Chart.Signals.Item(signalIndex).Data = AnalogInputSubsystem.DataEpoch(Me._Voltages(signalIndex),
                                                                                                              Me._LoopPointer, Me._SignalBufferSize,
                                                                                                              Me._SampleCounter)
                                Else
                                    Me._StatusToolStripStatusLabel.Text = details
                                End If
                            Next

                            i += 1
                        End While

                    Else

                        Dim i As Integer
                        While i < Me._Chart.Signals.Count
                            Try
                                Me.CopyToSignal(CShort(i), olBuffer)
                            Catch ex As Exception
                                System.Windows.Forms.MessageBox.Show(ex.Message)
                            End Try
                            i += 1
                        End While

                    End If

                Catch

                    Throw

                Finally

                    Me._Chart.EnableRendering()
                    ' notify scope that new data is available
                    Me._Chart.SignalUpdate()

                End Try

            End If

            Me._BuffersPlottedCount += 1
            Me._BuffersToolStripStatusLabel.Text = String.Format(Globalization.CultureInfo.CurrentCulture,
                                                                "{0} Buffers Completed", Me._BuffersPlottedCount)
            Me._AnalogInput.BufferQueue.QueueBuffer(olBuffer)

        End If

        spanner.Stop()
        Debug.WriteLine("Invoke time: " & spanner.Elapsed.TotalMilliseconds)

    End Sub 'HandleBufferDone

#End Region

#Region " OPEN LAYERS HANDLERS "

    ''' <summary> Event handler. Called by  for  events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      General event information. </param>
    Friend Sub HandleQueueStopped(ByVal sender As Object, ByVal e As OpenLayers.Base.GeneralEventArgs)
        If Me.InvokeRequired Then
            Me.Invoke(New OpenLayers.Base.QueueStoppedHandler(AddressOf Me.HandleQueueStopped), New Object() {sender, e})
        Else
            Me._StatusToolStripStatusLabel.Text = $"Queue Stopped on subsystem {e.Subsystem} at {e.DateTime:T}"
        End If
    End Sub

    ''' <summary> Handles the queue done. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      General event information. </param>
    Friend Sub HandleQueueDone(ByVal sender As Object, ByVal e As OpenLayers.Base.GeneralEventArgs)
        If Me.InvokeRequired Then
            Me.Invoke(New OpenLayers.Base.QueueDoneHandler(AddressOf Me.HandleQueueDone), New Object() {sender, e})
        Else
            Me._StatusToolStripStatusLabel.Text = If(Me._FiniteBuffering,
                $"Queue Done on subsystem {e.Subsystem} at {e.DateTime:T}",
                $"Queue Aborted on subsystem {e.Subsystem} at {e.DateTime:T}")
        End If
    End Sub

    ''' <summary> Handles the general failure. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      General event information. </param>
    Friend Sub HandleGeneralFailure(ByVal sender As Object, ByVal e As OpenLayers.Base.GeneralEventArgs)
        If Me.InvokeRequired Then
            Me.Invoke(New OpenLayers.Base.GeneralFailureHandler(AddressOf Me.HandleGeneralFailure),
                      New Object() {sender, e})
        Else
            Me._StatusToolStripStatusLabel.Text = $"General Failure occurred on subsystem {e.Subsystem} at {e.DateTime:T}"
        End If

    End Sub '

#End Region

#Region " CONTROL EVENT HANDLERS "

    ''' <summary> Event handler. Called by _AbortButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub AbortButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _AbortButton.Click
        Try
            Me._StatusToolStripStatusLabel.Text = String.Empty
            Me._AnalogInput.Abort()
        Catch ex As OpenLayers.Base.OlException
            Dim err As String = ex.Message
            Me._StatusToolStripStatusLabel.Text = err
            Return
        End Try
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub '_AbortButton_Click

    ''' <summary> Add signal to signal list. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub AddSignalButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _AddSignalButton.Click
        Me.AddChannel()
        Me.ConfigureAnalogInput()
        Me.ConfigureChart()
    End Sub

    ''' <summary> Event handler. Called by _AutoScaleButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub AutoScaleButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _AutoScaleButton.Click
        Me._Chart.DisableRendering()
        Me._Chart.CaptureScale()
        ' set track bar positions corresponding to currently selected signal
        Me.SetTrackbarPositionsDependentOnCurrentRange()
        Me._Chart.EnableRendering()
        Me._Chart.SignalUpdate()
    End Sub

    ''' <summary> Event handler. Called by _ColorDataButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub ColorDataButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _ColorDataButton.Click
        If Me._Chart.Signals.Count > Me._SignalListComboBox.SelectedIndex Then
            Me._ColorDialog.Color = Me._Chart.GetCurveColor(Me._SignalListComboBox.SelectedIndex)
            Me._ColorDialog.ShowDialog()
            ' me._chart.set.PlotLayer.PlotColor(_SignalListComboBox.SelectedIndex) = ColorDialog.Color
            Me._Chart.SetCurveColor(Me._SignalListComboBox.SelectedIndex, Me._ColorDialog.Color)
        End If
    End Sub

    ''' <summary> Event handler. Called by _ColorAxesButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub ColorAxesButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _ColorAxesButton.Click
        Me._ColorDialog.Color = Me._Chart.AxesColor
        Me._ColorDialog.ShowDialog()
        If Not Me._Chart.AxesColor.Equals(Me._ColorDialog.Color) Then
            Me._Chart.AxesColor = Me._ColorDialog.Color
        End If
    End Sub

    ''' <summary> Event handler. Called by _ColorGridsButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub ColorGridsButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _ColorGridsButton.Click
        Me._ColorDialog.Color = Me._Chart.GridColor
        Me._ColorDialog.ShowDialog()
        If Not Me._Chart.GridColor.Equals(Me._ColorDialog.Color) Then
            Me._Chart.GridColor = Me._ColorDialog.Color
        End If
    End Sub

    ''' <summary> Event handler. Called by _ConfigButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub ConfigButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _ConfigButton.Click

        Me.ConfigureAnalogInput()
        Me.ConfigureChart()
        Me._StatusToolStripStatusLabel.Text = "No Error"

    End Sub '_ConfigButton_Click

    ''' <summary> remove last signal in list. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub DeleteSignalButton_Click(ByVal sender As Object, ByVal e As EventArgs) Handles _DeleteSignalButton.Click
        Dim channelList As OpenLayers.Base.ChannelList = Me._AnalogInput.ChannelList
        If Me._Chart.Signals.Count > 0 Then
            Try
                ' remove the last A/D channel from the channel list
                channelList.RemoveAt((Me._Chart.Signals.Count - 1))
            Catch ex As OpenLayers.Base.OlException
                System.Windows.Forms.MessageBox.Show(ex.Message, "Error")
                Return
            End Try
            Me._Chart.SignalBufferLength *= 2

            Me._Chart.DisableRendering()
            Dim indexSignal As Integer = Me._Chart.Signals.Count - 1
            Me._Chart.Signals.Remove(Me._Chart.Signals(indexSignal))

            ' remove deleted signal also from combo
            Me._SignalListComboBox.Items.RemoveAt(indexSignal)
            Me._SignalListComboBox.SelectedIndex = indexSignal - 1
            Me._Chart.EnableRendering()
            Me.ConfigureAnalogInput()
            Me.ConfigureChart()

        End If
    End Sub 'deleteSignalButton_Click

    ''' <summary> Enables the initialization button. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub DeviceNameChooser1_DeviceSelected(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _DeviceNameChooser1.DeviceSelected
        Me._InitializeButton.Enabled = Me._DeviceNameChooser1.DeviceName.Length > 0
    End Sub

    ''' <summary> Event handler. Called by _InitializeButton for click events. </summary>
    ''' <param name="sender"> <see cref="Object"/> instance of this
    ''' <see cref="Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub InitializeButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _InitializeButton.Click
        Try

            Me._Device = OpenLayers.Base.DeviceMgr.Get().GetDevice(Me._DeviceNameChooser1.DeviceName)

            Me.Text = String.Format(Globalization.CultureInfo.CurrentCulture, "Scope Test. Board #{0}",
                                    Me._Device.GetHardwareInfo.BoardId)

            ' get an analog input subsystem and set some properties
            Me._AnalogInput = New OpenLayers.Base.AnalogInputSubsystem(Me._Device, 0) With {
                .DataFlow = OpenLayers.Base.DataFlow.Continuous
            }

            ' add event handlers for the events we're interested in
            AddHandler Me._AnalogInput.GeneralFailureEvent, AddressOf Me.HandleGeneralFailure
            AddHandler Me._AnalogInput.BufferDoneEvent, AddressOf Me.HandleBufferDone
            AddHandler Me._AnalogInput.QueueDoneEvent, AddressOf Me.HandleQueueDone
            AddHandler Me._AnalogInput.QueueStoppedEvent, AddressOf Me.HandleQueueStopped

        Catch ex As OpenLayers.Base.OlException
            Me._StatusToolStripStatusLabel.Text = ex.Message
            Return
        End Try

        Me._ChannelBufferSize = Integer.Parse(Me._ChannelBufferSizeTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
        Me._SampleBufferSize = Me._ChannelBufferSize * Me._Chart.Signals.Count
        Me._Chart.SignalBufferLength = Me._ChannelBufferSize

        Me.AddChannel()
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub 'InitializeButton_Click

    ''' <summary> Event handler. Called by _RestoreDefaultsButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub RestoreDefaultsButton_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _RestoreDefaultsButton.Click
        Me._FiniteBufferingCheckBox.Checked = False
        Me._SmartBufferingCheckBox.Checked = False
        If Me._StripChartCheckBox.Checked Then
            Me._FrequencyTextBox.Text = "6400"
            Me._SamplingRateTextBox.Text = "50"
            Me._BuffersCountTextBox.Text = "50"
            Me._ChannelBufferSizeTextBox.Text = "256"
            Me._SampleSizeTextBox.Text = "2"
            Me._SignalBufferSizeTextBox.Text = "200"
            Me._SignalMemorySizeTextBox.Text = "10000"
            Me._SmartBufferingCheckBox.Checked = True
        Else
            Me._FrequencyTextBox.Text = "5000"
            Me._SamplingRateTextBox.Text = "1000"
            Me._BuffersCountTextBox.Text = "5"
            Me._ChannelBufferSizeTextBox.Text = "1000"
            Me._SampleSizeTextBox.Text = "1000"
            Me._SignalBufferSizeTextBox.Text = "1000"
            Me._SignalMemorySizeTextBox.Text = "1000"
            Me._SmartBufferingCheckBox.Checked = False
        End If
    End Sub

    ''' <summary> Change BandMode. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub SingleRadioButton_CheckedChanged(ByVal sender As Object, ByVal e As EventArgs) Handles _SingleRadioButton.CheckedChanged
        ' setup charts band mode
        Me._Chart.DisableRendering()
        Me._Chart.BandMode = If(Me._SingleRadioButton.Checked, OpenLayers.Controls.BandMode.SingleBand, OpenLayers.Controls.BandMode.MultiBand)
        Me._Chart.EnableRendering()
        Me._Chart.SignalUpdate()
    End Sub

    ''' <summary> Event handler. Called by _SignalListComboBox for selected value changed events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information to send to registered event handlers. </param>
    Private Sub SignalListComboBox_SelectedValueChanged(ByVal sender As Object, ByVal e As EventArgs) Handles _SignalListComboBox.SelectedValueChanged
        ' set track bar positions corresponding to currently selected signal
        Me.SetTrackbarPositionsDependentOnCurrentRange()
    End Sub

    ''' <summary> Event handler. Called by _StartButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    <CodeAnalysis.SuppressMessage("Design", "CA1031:Do not catch general exception types", Justification:="Exception is published")>
    Private Sub StartButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _StartButton.Click
        Try

            Me._BuffersPlottedCount = 0
            Me._BuffersToolStripStatusLabel.Text = "0"
            Me._LoopPointer = -1
            Me._SampleCounter = 0

            ' clear the voltage storage
            Me.AllocateVoltages(Me.__Chart.Signals.Count, Me._SignalMemoryLength)

            ' instantiate the buffer queue
            Me._BufferQueue = New System.Collections.Generic.Queue(Of OpenLayers.Base.OlBuffer)

            Me._StatusToolStripStatusLabel.Text = String.Empty
            Me._AnalogInput.Start()

            Me._ChartUpdateRate = Double.Parse(Me._DisplayRateTextBox.Text, Globalization.NumberStyles.Number, Globalization.CultureInfo.CurrentCulture)
            Me._ChartUpdateTimespan = TimeSpan.FromSeconds(1 / Me._ChartUpdateRate)
            Me._ChartUpdateStopwatch.Reset()

        Catch ex As Exception
            Dim err As String = ex.Message
            Me._StatusToolStripStatusLabel.Text = err
            Return
        End Try
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub 'StartButton_Click

    ''' <summary> Event handler. Called by _StopButton for click events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub StopButton_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles _StopButton.Click
        Try
            Me._StatusToolStripStatusLabel.Text = String.Empty
            Me._AnalogInput.Stop()
        Catch ex As OpenLayers.Base.OlException
            Dim err As String = ex.Message
            Me._StatusToolStripStatusLabel.Text = err
            Return
        End Try
        Me._StatusToolStripStatusLabel.Text = "No Error"
    End Sub 'StopButton_Click

    ''' <summary> Event handler. Called by _StripChartCheckBox for checked changed events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub StripChartCheckBox_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles _StripChartCheckBox.CheckedChanged, _StripChartModeCheckBox.CheckedChanged
        If Me._StripChartCheckBox.Checked Then
            Me._SignalBufferSizeTextBox.Enabled = True
            Me._SignalMemorySizeTextBox.Enabled = True
            Me._SmartBufferingCheckBox.Enabled = True
        Else
            Me._SignalBufferSizeTextBox.Enabled = False
            Me._SignalMemorySizeTextBox.Enabled = False
            Me._SmartBufferingCheckBox.Enabled = False
        End If
    End Sub

    ''' <summary> Event handler. Called by _XMinTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub XMinTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _XMinTrackBar.Scroll
        If Me._Chart.Signals.Count > 0 Then
            If Me._XMinTrackBar.Value >= Me._XMaxTrackBar.Value Then
                Me._XMinTrackBar.Value = Me._XMaxTrackBar.Value - 10
            End If
            Me._Chart.XDataCurrentRangeMin = CDbl(Me._XMinTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_XMinTrackBar_Scroll

    ''' <summary> Event handler. Called by _XMaxTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub XMaxTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _XMaxTrackBar.Scroll
        If Me._Chart.Signals.Count > 0 Then
            If Me._XMinTrackBar.Value >= Me._XMaxTrackBar.Value Then
                Me._XMaxTrackBar.Value = Me._XMinTrackBar.Value + 10
            End If
            Me._Chart.XDataCurrentRangeMax = CDbl(Me._XMaxTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_XMaxTrackBar_Scroll

    ''' <summary> Event handler. Called by _YMaxTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub YMaxTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _YMaxTrackBar.Scroll
        If Me._Chart.Signals.Count > 0 Then
            If Me._YMinTrackBar.Value >= Me._YMaxTrackBar.Value Then
                Me._YMaxTrackBar.Value = Me._YMinTrackBar.Value + 10
            End If
            Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMax = CDbl(Me._YMaxTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_YMaxTrackBar_Scroll

    ''' <summary> Event handler. Called by _YMinTrackBar for scroll events. </summary>
    ''' <param name="sender"> <see cref="System.Object"/> instance of this
    ''' <see cref="System.Windows.Forms.Form"/> </param>
    ''' <param name="e">      Event information. </param>
    Private Sub YMinTrackBar_Scroll(ByVal sender As Object, ByVal e As EventArgs) Handles _YMinTrackBar.Scroll
        If Me._Chart.Signals.Count > Me._SignalListComboBox.SelectedIndex Then
            If Me._YMinTrackBar.Value >= Me._YMaxTrackBar.Value Then
                Me._YMinTrackBar.Value = Me._YMaxTrackBar.Value - 10
            End If
            Me._Chart.Signals(Me._SignalListComboBox.SelectedIndex).CurrentRangeMin = CDbl(Me._YMinTrackBar.Value)
            Me._Chart.SignalUpdate()
        End If
    End Sub '_YMinTrackBar_Scroll

#End Region

End Class
